{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "FileSettings": {
    "ExtensionMapping": {
      "HTML": [
        ".htm",
        ".html"
      ],
      "JSON": [
        ".json"
      ],
      "JavaScript": [
        ".js"
      ]
    },
    "PriorityGroups": [
      "HTML",
      "JSON",
      "JavaScript"
    ],
    "IsReplacements": true,
    "Replacements": [
      {
        "OldStr": " (RU)",
        "NewStr": ""
      },
      {
        "OldStr": "Application Port",
        "NewStr": "88888888888888888888888"
      }
    ],
    "SearchTextBySelector": [
      {
        "Enabled": false,
        "text": "Пример текста в котором нужно найти контент",
        "selector": ".breadcrumb-item.active",
        "selectorSelectContentScrap": ".breadcrumb-item.active",
        "type": "securityStar"
      },
      {
        "Enabled": false,
        "text": "Управление продажами и поставками продукции",
        "selector": ".breadcrumb-item.active",
        "sectionselectorName": "section h4",
        "sectionName": "ПРИЛОЖЕНИЕ",
        "selectorSelectContentScrap": "table tbody tr td a",
        "type": "securityStar"
      },
      {
        "Enabled": true,
        "type": "removeDuplicate",
        "text": "",
        "selector": "table tr td",
        "attribute": "href"
      },
      {
        "Enabled": true,
        "type": "removeDuplicate",
        "text": "",
        "selector": "table tr"
      }
    ],
    "htmlEntities": {
      "&Agrave;": "А12",
      "&Aacute;": "Б2",
      "&Acirc;": "В4",
      "&Atilde;": "Г",
      "&Auml;": "Д",
      "&Aring;": "Е",
      "&AElig;": "Ё",
      "&Ccedil;": "Ж",
      "&Egrave;": "З",
      "&Eacute;": "И",
      "&Euml;": "К",
      "&Igrave;": "Л",
      "&Iacute;": "М",
      "&Icirc;": "Н",
      "&Iuml;": "О",
      "&ETH;": "П",
      "&Ntilde;": "Р",
      "&Ograve;": "С"
    }
  },
  "AllowedEmails": [
    "user1@example.com",
    "user2@example.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewKey": "NewValue"
}